<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Lucky</title>
    <style>
        body{
            background-image: url(green.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: lightgreen;
            width: 600;
        }
       div{
        


        text-align: center;

       }
       h1{
        font-family: Verdana;
       }
       h2{
        font-family: Verdana;
       }
       p{
        text-align: center;
       }
       
       
       table{
        border: 5px solid gray;
        border-collapse: collapse;
        border-spacing: 2px;
        padding: 10px solid;
        margin: 0 auto;
        margin-top: auto;
        border-bottom-color: black;
        border-right-color: black;
       }
        td{
        border: solid black 2.5px;
        padding: 7px;
       }
       #td.p{
        text-align: center;
       }
       header {
            background-color: darkgreen;
            overflow: hidden;
            font-family: Verdana;
        }
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header ul li {
            float: left;
        }
        header ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        header ul li a:hover {
            background-color: darkgreen;
        }


    </style>
</head>
<body vlink="green" alink="darkred">
    <div>
        <header>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="kavefajtak.html">Kávéfajták</a></li>
                <li><a href="sutemenyek.html">Sütemények</a></li>
                
            </ul>
        </header>
    </div>
    <div>
    <h1>Lucky &#127808;  - Mi kis kávézónk</h1>    

    <p>Sok szeretettel köszöntünk a honlapon!</p>
    <p>Ismerkedj meg kávé és sütemény kínálatunkkal.</p>

    <h2>Kávéfajták</h2>

    <ul>
         &#9749 Espresso<br>
         &#9749 Americano<br>
         &#9749Cappuccino<br>
         &#9749 Latte Macchiato<br>
    </ul>

    <h2>Sütemények</h2>

    <ul>
         &#127874  Tiramisu</br>
         &#127874  Kávés Brownie<br>
         &#127874 Kávés süti<br>
         &#127874 Kávés croissant<br>
         &#127874  Kávés muffin<br>
    </ul>

    <p>Írjon nekünk: <a href="#">lucky@kavezo.hu</a></p>
    <p>Telefonszámunk: +36-1-555-55-55</p>
    <br>
</div>
    <table halign="center" valign="center">
        <caption>Galéria</caption>
        <tr>
            <td><img src="kavezo.png"></td>
            <td><img src="cappuccino_k.png"></td>
            <td><img src="tiramisu_k.png"></td>
        </tr>
        <tr>
            <td><p id="td.p"><b>Kávézó belülről</b></p></td>
            <td><p id="td.p"><b>Kávéfajták</b></p></td>
            <td><p id="td.p"><b>Sütemények</b></p></td>
        </tr>
    </table>

</body>
</html>