<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - Kávéfajták</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url(banner.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: lightgreen;
            width: 600;
        }
        header {
            background-color: darkgreen;
            overflow: hidden;
            font-family: Verdana;
            
        }
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header ul li {
            float: left;
        }
        header ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        header ul li a:hover {
            background-color: darkgreen;
        }
        
        .content {
            padding: 20px;
            background-color: #e9ed9d;
            margin-top: 450px;
           
        }
        .coffee-item {
            border: #bdc26b;
            display: inline-block;
            margin: 10px;
            text-align: center;
            color: darkgreen;
            background-color: #bdc26b;

            border: #838646;
            
          
        }
        .coffee-item img {
            width: 350px;
            height: 350px;
            border-style: solid;
            border: #bdc26b;
        }
        h1{
            text-align: center;
            color: rgb(16, 99, 16);
            font-style: oblique;

        }
        .alja{
            background-color: darkgreen;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        p{
            
        }
        .h1alja{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        
    </style>
</head>
<body>
    <div style="padding-top: 0.5%; padding-left: 0.5%; padding-right: 0.5%;">
    <header>
        <ul>
            <li><p>&#127808;</p></li>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="kavefajtak.css">Kávéfajták</a></li>
            <li><a href="sutemenyek.html">Sütemények</a></li>

        </ul>
    </header>
</div>
    <div class="content">
        <h1>Lucky - Kávéfajták</h1>
        <div class="coffee-item" style="margin-left: 200px;">
            <img src="kavefajtak/espresso_k.png" alt="Espresso">
            <p class="alsonev">ESPRESSO</p>
            
        </div>
        <div class="coffee-item">
            <img src="kavefajtak/americano_k.png" alt="Americano">
            <p class="alsonev">AMERICANO</p>
        </div>
        <div class="coffee-item">
            <img src="kavefajtak/cappuccino_k.png" alt="Cappuccino">
            <p class="alsonev">CAPPUCCINO</p>
        </div>
        <div class="coffee-item">
            <img src="kavefajtak/latte_k.png" alt="Latte">
            <p class="alsonev">LATTE</p>
        </div>
    </div>
<div class="alja">
    <h1 class="h1alja">Kapcsolat</h1>
    <p> &#9993; Lucky kávézó </p>
    <p> @ lucky@kavezo.hu</p>
    <p> &#9743; 36-1-555-55-55</p>
</div>
    


</body>
</html>
