<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sütemények</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url(green.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: lightgreen;
            width: 600;
        }
        header {
            background-color: darkgreen;
            overflow: hidden;
            font-family: Verdana;
            
        }
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header ul li {
            float: left;
        }
        header ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        header ul li a:hover {
            background-color: darkgreen;
        }
        </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="kavefajtak.html">Kávéfajták</a></li>
            <li><a href="sutemenyek.html">Sütemények</a></li>

        </ul>
    </header>
</body>
</html>